{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build --filter=@repo/web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "bun install --frozen-lockfile",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
